@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
* {
  font: inherit;
}

button{
    cursor: pointer;
}

button:focus,
button:active,
input:focus,
textarea:focus {
    outline: none !important;
    border: none !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root{
    --ff: "League Spartan", sans-serif;

    --fw-bold: 700;
    --fw-semi-bold: 500;
    --fw-normal: 400;

    --fs-main: 0.9375em;
    --fs-bigger: 1.2em;
    --fs-h1: 3.5em;
    --h1-mobile: 3em;

    --clr-primary-magenta: hsl(300, 43%, 22%);
    --clr-primary-pink: hsl(333, 80%, 67%);

    --clr-neutral: hsl(303, 10%, 53%);
    --clr-neutral-star-block-bg: hsl(300, 24%, 96%);
    --clr-card-text: hsl(300, 24%, 96%);
    --clr-neutral-white: hsl(0, 0%, 100%);
}

.bold{ font-weight: var(--fw-bold); }
.semi-bold{ font-weight: var(--fw-semi-bold); }
.normal{ font-weight: var(--fw-normal); }

.text-bigger { font-size: var(--fs-bigger); }

.star-block{ background: var(--clr-neutral-star-block-bg); }

.card{ background: var(--clr-primary-magenta); }
.text-card{ color: var(--clr-card-text); }
.text-name{ color: var(--clr-neutral-white); font-weight: var(--fw-semi-bold);}
.text-stat{ color: var(--clr-primary-pink); opacity: .8;}

h1{
  font-size: var(--fs-h1);
  font-weight: var(--fw-bold);
  line-height: .9;
}

.text-info{
  opacity: .6;
}

.text-star{
  font-weight: var(--fw-bold);
  line-height: 1.3;
}



/* Styling */
body{
  font-size: var(--fs-main);
  font-family: var(--ff);
  background-color: var(--clr-neutral-white);
  color: var(--clr-primary-magenta);
  font-weight: var(--fw-normal);
  display: grid;
  place-items: center;
}

.container{
  display: grid;
  gap: 6em;
}

.container-up{
  display: grid;
  grid-template-columns: auto auto;
}

.container-down{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2.1em;
}

.container-info{
  display: grid;
  gap: 1.7em;
  max-width: 55ch;
  transform: translateY(-.3em);
}

.container-stars{
  display: grid;
  margin-block: 1.2em;
  justify-content: end;
}

.star-block{
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: fit-content;
  padding: 2em 5em 2em .6em;
  gap: 2em;
  min-width: 100%;
  max-height: 3em;
  border-radius: 1vh;
}

.star-block-1{ transform: translateX(-6em); }
.star-block-2{ transform: translateX(-3em); padding-right: 3em;}

.star-block svg{
  margin-top: .45em;
  margin-left: .3em;
}

.card-user{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1.3em;
  margin-top: .5em;
}

.user-info{
  display: grid;
  line-height: 1.4;
}

.card{
  max-width: 23.2em;
  display: grid;
  gap: 1.5em;
  padding: 2.35em;
  border-radius: 1.5vh;
}

.card img{
  max-width: 14%;
  border-radius: 100vw;
}

.card-1{ transform: translateY(-2em); }
.card-2{ transform: translateY(-1em); }



@media (width<=74.6875em){
  body{
    padding: 2em;
  }
}

@media (width<=61.875em){
  .container{
    gap: 3em;
  }
  .container-up{
    gap: 2em;
    line-height: 1.4;
  }

  .container-up h1{
    font-size: var(--h1-mobile);
    line-height: .7;
  }

  .container-up,
  .container-down
  {
    grid-template-columns: auto;
  }

  .container-up{
    text-align: center;
  }
  .container-stars{
    place-items: center;
    margin-block: 0;
    gap: 1em;
    justify-content: center;
  }

  .star-block svg{
    margin-top: 0;
    margin-left: .3em;
  }

  .star-block-1{ transform: translateX(0); }
  .star-block-2{ transform: translateX(0); padding-right: 0;}

  .star-block{
    display: grid;
    place-items: center;
    padding: 1em;
    gap: .5em;
    border-radius: 1vh;
    max-height: 100%;
  }

  .container-stars{
    justify-content: center;
  }

  .card-1{ transform: translateY(0); }
  .card-2{ transform: translateY(0); }

  .card{
    max-width: 23.2em;
    margin-inline: auto;
  }

  .container-down{
    display: grid;
    place-items: center;
    grid-template-columns: auto;
    gap: 2.1em;
  }
}